//-------TEMAT-1---------------------
Byczyna					-1588 Zamojski
Bialy Kamien 				-1604w
Kircholm  				-1605w
Guzow 					-1607 regalisci
Gniew 					-1626 Szwecja
Oliwa 					-1627w
Czarne 					-1627w
Trzciana  				-1629w

smierc Jana III Wazy			-1592
detronizacja w Szwecji 			-1599
koronacja Karola IX Sudermanskiego 	-1604
rokosz Mikolaja Zebrzydowskiego 	-1606
rozejm w Sztumskiej Wsi 		-1635

//-------TEMAT-2---------------------
koronacja Borysa Godunowa 		-1598
Dymitriady				-1604
Wielka Smuta 				-1598-1613
Kluszyn 				-1610 Zolkiewski
rozejm w Dywilnie 			-1619
pokoj w Polanowie 			-1634

//-------DATY---------------------
powstanie Chmielnickiego 		-1648
bitwa pod Beresteczkiem 		-1651w
bitwa pod Biala Cerkwia 		-1651w
bitwa pod Batohem 			-1652r
ugoda zwaniecka 			-1653
ugoda w Pejeraslawiu 			-1654
smierc Chmielnickiego 			-1657
unia w Hadziaczu 			-1658
bitwa pod Polonka 			-1660w 
bitwa pod Cudnowem 			-1660w
rozejm w Andruszowie 			-1667
pokoj Grzymultowskiego 			-1686
sluby lwowskie 				-1656
traktat rozbiorowy w Radnot 		-1656
rokosz lubomirskiego 			-1665
bitwa pod Matwami 			-1666
abdykacja Jana Kazimierza 		-1668

zona dwoch krolow byla... 		-Ludwika Maria Gonzaga


//------------------------------

// lekkie chlopskie wozy (kolasy) 		-tabory
smierc Wladyslawa IV 			-1648
brat Wladyslawa IV 			-Jan Kazimierz Waza
// obrone Lwowa zawdziecza sie... 		-sw Jan z Dukli
// obrona Zbarazu kierowal... 		-Jeremi Wisniowiecki
pod Batohem zginal... 			-Marek Sobieski
Bohdan Chmielnicki toczyl spor z... 	-Danielem Czaplinskim
liberum veto jako pierwszy uzyl... w... -Wladyslaw Sicinski 1652


//-------DATY---------------------
// pokoj wieczysty 			-1533-1620
// wybuch wojny trzydziestoletniej 	-1618
lennik turecki oblega Wieden 		-1619
wypowiedzenie wojny przez Turcje 	-1620
// wielka wyprawa przeciwko Lechistanowi 	-1621
//------------------------------

// stolica kozakow -Sicz
// dowodca KOZAKOW w bitwie pod Chocimem 	-Piotr Konaszewicz Sahajdaczny
dowodca POLAKOW w bitwie pod Chocimem 	-Jan Karol Chodkiewicz
// dowodca TURKOW w bitwie pod Chocimem 	-Osman II
