//-------DATY---------------------

// powstanie Chmielnickiego 1648

bitwa pod Beresteczkiem -1651w
bitwa pod Biala Cerkwia -1651w
bitwa pod Batohem -1652r

// postanowienia ze Zborowa
ugoda zwaniecka 1653 

// sojusz Chmielnickiego z Moskwa
ugoda w Pejeraslawiu 1654

rozejm z Moskwa w Niemiezy 1655

smierc Chmielnickiego 1657

// Rzeczpospolita Trojga Narodow
unia w Hadziaczu 1658

bitwa pod Polonka -1660w 
bitwa pod Cudnowem -1660w
rozejm w Andruszowie 1667
pokoj Grzymultowskiego 1686

//------------------------------

lekkie chlopskie wozy (kolasy) -tabory
smierc Wladyslawa IV 1648
brat Wladyslawa IV -Jan Kazimierz Waza